# Environment variable for example

MYSQL_ROOT_PASSWORD_EXAMPLE=example_password_123
MYSQL_DATABASE_EXAMPLE=wordpress_example
MYSQL_USER_EXAMPLE=example_user
MYSQL_PASSWORD_EXAMPLE=example_pass_123

WORDPRESS_DB_HOST_EXAMPLE=db
WORDPRESS_DB_USER_EXAMPLE=example_user
WORDPRESS_DB_PASSWORD_EXAMPLE=example_pass_123
WORDPRESS_DB_NAME_EXAMPLE=wordpress_example
WORDPRESS_PORT_EXAMPLE=9001  # Port